# SeleniumProject

./: README.md
Selenium/: TestData.xlsx  pom.xml  testng.xml
Selenium/TestReport/: Test-Automation-Report.html
Selenium/src/main/java/com/Listeners/: ExtentManager.java
Selenium/src/main/java/com/edureka/project/Selenium/: BlogPage.java  EditPersonalDetails.java  EditProfile.java  LoginPage.java  MyCoursesNavigate.java  allCoursesClass.java  careerInterests.java  editProfessionalDetails.java  logOut.java  seleniumBlog.java
Selenium/src/test/java/com/edureka/project/Selenium/: BaseTest.java  UpdateProfile.java  listSeleniumBlog.java  searchSeleniumCourse.java  validateCourse.java
Selenium/src/test/java/utils/: ReadExcel.java
Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium/test-output/junitreports/: TEST-com.edureka.project.Selenium.UpdateProfile.xml  TEST-com.edureka.project.Selenium.listSeleniumBlog.xml  TEST-com.edureka.project.Selenium.searchSeleniumCourse.xml  TEST-com.edureka.project.Selenium.validateCourse.xml
Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
